src/GameHook.WPF/MainWindow.xaml

<Window x:Class="GameHook.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True"
        StateChanged="Window_StateChanged" Closing="Window_Closing"
        Foreground="White" Background="#232323"
        Title="GameHook" MinWidth="384" MinHeight="432">
    <!--#region-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="0:0:0.2" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1" Duration="0:0:0.2">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#232323" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Margin" Value="6" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WindowBorderControlButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#232323"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Black" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#232323" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WindowBorderControlButtonCloseStyle" TargetType="Button">
            <Setter Property="Background" Value="#00FF0000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#FFFF0000" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="#232323" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#00FF0000" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>
    <Grid Background="Transparent">
        <Grid Background="#232323">
            <Grid>
                <Grid x:Name="WindowBorderGrid">
                    <DockPanel LastChildFill="False">
                        <Grid DockPanel.Dock="Top" Height="32">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="GameHook" x:Name="WindowBorderTitle" FontSize="14" Foreground="White" Margin="12,0,0,0"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                                <Button Name="WindowControlButton_Pin" Style="{StaticResource WindowBorderControlButtonStyle}" Click="WindowControlButton_Pin_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Canvas Width="46" Height="32">
                                        <Canvas.RenderTransform>
                                            <TranslateTransform X="12" Y="4"/>
                                        </Canvas.RenderTransform>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1.81103" Stroke="#FFE0E0E0" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                            <Path.Data>
                                                <PathGeometry Figures="M 15.562951 2.8598447 10.40634 7.3828156 5.2497291 9.0789299 3.316 10.775044 l 9.02407 7.915199 1.933729 -1.696114 1.933728 -4.522972 5.156612 -4.5229699" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                        <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="7.8280344" Y1="14.732643" X2="2.0268474" Y2="19.820986" StrokeThickness="1.81103" Stroke="#FFE0E0E0" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                        <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="14.918375" Y1="2.2944734" X2="22.008717" Y2="8.5135584" StrokeThickness="1.81103" Stroke="#FFE0E0E0" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                    </Canvas>
                                </Button>
                                <Button Name="WindowControlButton_Unpin" Visibility="Collapsed" Style="{StaticResource WindowBorderControlButtonStyle}" Click="WindowControlButton_Pin_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Canvas Width="46" Height="32">
                                        <Canvas.RenderTransform>
                                            <TranslateTransform X="12" Y="4"/>
                                        </Canvas.RenderTransform>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1.81103" Stroke="#FFE0E0E0" Fill="#FFE0E0E0" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                            <Path.Data>
                                                <PathGeometry Figures="M 15.562951 2.8598447 10.40634 7.3828156 5.2497291 9.0789299 3.316 10.775044 l 9.02407 7.915199 1.933729 -1.696114 1.933728 -4.522972 5.156612 -4.5229699" FillRule="Nonzero" />
                                            </Path.Data>
                                        </Path>
                                        <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="7.8280344" Y1="14.732643" X2="2.0268474" Y2="19.820986" StrokeThickness="1.81103" Stroke="#FFE0E0E0" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                        <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="14.918375" Y1="2.2944734" X2="22.008717" Y2="8.5135584" StrokeThickness="1.81103" Stroke="#FFE0E0E0" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                    </Canvas>
                                </Button>
                                <Button Name="WindowControlButton_Minimize" Style="{StaticResource WindowBorderControlButtonStyle}" Click="WindowControlButton_Minimize_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Path StrokeThickness="1" Width="46" Height="32" Stroke="{Binding ElementName=WindowControlButton_Minimize, Path=Foreground}" RenderOptions.EdgeMode="Aliased"
			                            Data="M 18,15 H 28"/>
                                </Button>
                                <Button Name="WindowControlButton_Maximize" Visibility="Visible" Style="{StaticResource WindowBorderControlButtonStyle}" Click="WindowControlButton_Maximize_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Path StrokeThickness="1" Width="46" Height="32" Stroke="{Binding ElementName=WindowControlButton_Maximize, Path=Foreground}" RenderOptions.EdgeMode="Aliased"
			                            Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"/>
                                </Button>
                                <Button Name="WindowControlButton_MaximizeRestore" Visibility="Collapsed" Style="{StaticResource WindowBorderControlButtonStyle}" Click="WindowControlButton_Maximize_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Path StrokeThickness="1" Width="46" Height="32" Stroke="{Binding ElementName=WindowControlButton_MaximizeRestore, Path=Foreground}" RenderOptions.EdgeMode="Aliased"
			                            Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"/>
                                </Button>
                                <Button Name="WindowControlButton_Close" Style="{StaticResource WindowBorderControlButtonCloseStyle}" Click="WindowControlButton_Close_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Path StrokeThickness="1" Width="46" Height="32" Stroke="{Binding ElementName=WindowControlButton_Close, Path=Foreground}" RenderOptions.EdgeMode="Unspecified"
			                            Data="M 18,11 27,20 M 18,20 27,11" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Grid>

            <Grid Name="GridInstallWebView2" Visibility="Hidden" Margin="0,32,0,0">
                <DockPanel Margin="1 1">
                    <TextBlock Background="#232323" FontSize="16" TextAlignment="Center" VerticalAlignment="Stretch" Margin="50 50">
                        Microsoft WebView2 framework is not installed.<LineBreak /><LineBreak />
                        Please install it using the installer link below, then restart GameHook.
                        
                        <LineBreak />
                        <Hyperlink Click="NavigateInstallWebView2">
                            https://go.microsoft.com/fwlink/p/?LinkId=2124703
                        </Hyperlink>
                    </TextBlock>
                </DockPanel>
            </Grid>

            <Grid Name="GridWebView" Visibility="Hidden" Margin="0,32,0,0">
                <DockPanel Margin="1 1">
                    <wv2:WebView2 Name="WebView" DefaultBackgroundColor="#232323" />
                </DockPanel>
            </Grid>
        </Grid>
        <Border x:Name="WindowBorderBorder" BorderBrush="#3C3C3C" BorderThickness="1"/>
    </Grid>
</Window>